server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/aadhar
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aeps.aadhar.bank.url=https://fingpayap.tapits.in/fpaepsservice/api/bankdata/bank/aadharpay
aeps.state.details.url1=https://fingpayap.tapits.in/fpaepsweb/api/onboarding/getstates
aeps.bank.banklist.url2=https://fingpayap.tapits.in/fpaepsservice/api/bankdata/bank/details


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/aadhar-doc